spring.application.name=HJSS
server.servlet.context-path=/
server.port = 9092
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
server.servlet.jsp.init-parameters.development = true
mybatis.mapper-locations:classpath:mapper/**/*Mapper.xml
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=work
spring.datasource.password=1234 
#파일 업로드 관련 설정
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=2MB
file.upload-dir=/src/main/resources/static/images
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:./src/main/resources/static/
